# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=dentaldb
# PORT=3001

JWT_SECRET=G4kE&2Q$8bx73XZ9!mYh!MwR2kfqL0X9

DATABASE_URL=postgresql://neondb_owner:npg_hVm7y5LplNOS@ep-wild-pond-achz8hs2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
